# battrey (british accent)
CPU_SCALING_GOVERNOR_ON_AC="performance"
CPU_SCALING_GOVERNOR_ON_BAT="powersave"

# Prevent legs from burning when turbo boost
CPU_SCALING_MIN_FREQ_ON_AC="800000" # 0.8GHz
CPU_SCALING_MAX_FREQ_ON_AC="3200000" # 3.2GHz
CPU_SCALING_MIN_FREQ_ON_BAT="800000" # 0.8GHz
CPU_SCALING_MAX_FREQ_ON_BAT="2600000" # 2.6GHz
