# Allow for Alt+SysRq+K to kill all processes in tty
# And for Alt+SysRq+R to release the keyboard from X (i dont know how to give it back to x lol)
# https://mjmwired.net/kernel/Documentation/sysrq.txt
kernel.sysrq=4
# Note to self: other thingies scary and unsafe
